<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ata Nutku</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"
      async
    ></script>
  </head>
  <body> 
    <main id="main">
      <h1 id="title">Ord. Prof. Dr. Ata Nutku</h1>
      <p>The man who built the first ship in Turkey</p>
      <figure id="img-div" class="img-div">
        <img id="image" class="image" src="images/ata-nutku.jpg" alt="Ata Nutku's portrait." />
        <figcaption id="img-caption">Ata Nutku</figcaption>
      </figure>
      <section id="tribute-info">
        <h3>Chronology of Ata Nutku's Life</h2>
          <ul>
            <li><strong>1904</strong> - Ata Nutku born at Preveza.</li>
            <li><strong>1923</strong> - Finished Naval Academy.</li>
            <li><strong>1928</strong> - He went to Italy for acceptance of the first "Tepe" class torpedo boats at Ansaldo Shipyard while he was major.</li>
            <li><strong>1931-1938</strong> - He built the first ship in the Republic of Turkey. The ship called "Gölcük Yağ Gemisi" which weighs 1250 tons at the Gölcük Shipyard with a lot of suffering between these years.</li>
            <li><strong>1939</strong> - He was sent to UK for shipbuilding higher engineering education.</li>
            <li><strong>1943</strong> - He lead the foundation of "Ship Building Higher Engineering" department at Istanbul Technical University(ITU).</li>
            <li><strong>1944</strong> - He taught at ITU and achieved the professor title.</li>
            <li><strong>1941-42</strong> - He modernized the Gölcük and the Taşkızak shipyards.</li>
            <li><strong>1948</strong> - He retired from marine army while he was lieutenant colonel.</li>
            <li><strong>1953</strong> - He found the Ship Institute of Turkey.</li>
            <li><strong>1960</strong> - He became the father of shipbuilding in Turkey and Ordinarius Professor.</li>
            <li><strong>1958-59</strong> - He taught at California University.</li>
            <li><strong>1969-70</strong> - He taught at Maryland University</li>
            <li><strong>1974</strong> - He retired from ITU. Same year TUBITAK honored him with an award because of his awesome labors.</li>
            <li>He wrote two books about <cite>Ship Design</cite> (1958) and <cite>Reciprocating Steam Machines</cite> (1968).</li>
            <li><strong>1994</strong> - Sadly he passed away.</li>
          </ul>
          <figure class="img-div">
            <img class="image" src="images/old-newspaper.jpg" alt="An old new about new turkish shipyard.">
             <figcaption>
               An old newspaper about the "New Turkish Shipyard"
             </figcaption>
          </figure>

          <h4> And there is a short but meaningful 
            <a href="https://www.aydinlik.com.tr/turk-gemi-insasinin-babasi-ord-prof-ata-nutku" id="tribute-link" target="_blank">article about him</a>, you may want to read. (in Turkish)
          </h4>
      </section>
    </main>
  </body>
</html>
